jobs:
- name: "up-tables"
  command: "up"
- name: "get-restaurants"
  command: "restaurants"
database:
  user: "postgres"
  host: "pgsql-postgresql.hackthecrous.svc.cluster.local"
  port: "5432"
  name: "hackthecrous"
  secretName: "htc-secret"
image:
  tag: "60cfe0d79501d073397f917b96ea55627bd4f5f2"
