jobs:
  - name: "up-tables"
    command: "up"
  - name: "get-restaurants"
    command: "restaurants"

database:
  url: "postgres://postgres:postgres@hackthecrous-services-postgresql.hackthecrous.svc.cluster.local/hackthecrous"

observability:
  loki: "http://loki-headless:3100.hackthecrous.svc.cluster.local"
